<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:gravity="center">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            android:ems="10"
            android:id="@+id/ePesel"
            android:hint="PESEL"/>

        <TextView
        android:id="@+id/sWrongPesel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:visibility="invisible"
            android:text="PESEL nieprawidłowy" android:textColor="#ff1010"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/bCheck"
            android:text="Sprawdź wyniki testu"/>

        <TextView
            android:id="@+id/sName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/sSurname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#A19999"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text=""/>

        <TextView
            android:id="@+id/sResultDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text=""/>

        <TextView
            android:id="@+id/sResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:text=""/>

        <TextView
            android:id="@+id/sCallback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text=""/>

    </LinearLayout>
</RelativeLayout>